
1.datetime
	8字节
	yyyy-mm-dd hh:mm:ss
	表示范围: 1000-01-01 00:00:00.00000 to 9999-12-31 23:59:59.99999


2.timestamp
	4字节
	yyyy-mm-dd hh:mm:ss
	表示范围: 1970-01-01 00:00:01.000000 to 2038-01-19 03:14:07.999999
	当业务需求中需要精确到秒或者毫秒时，或者该系统用于不同时区，可以用这个时间格式

3.Date
	YYYY-MM-DD
	1601-01-01 到 9999-01-01
	当业务需求中只需要精确到天时，可以用这个时间格式

4.time
	HH:mm:ss
	00:00:00 到 23:59:59
	当业务需求中只需要每天的时间，可以用这个时间格式


5.datetime和timestamp比较

	对于TIMESTAMP，它把客户端插入的时间从当前时区转化为UTC（世界标准时间）进行存储。查询时，将其又转化为客户端当前时区进行返回。
	而对于DATETIME，不做任何改变，基本上是原样输入和输出

	例如：
		当前MySQL的主机是在北京这个时区
			存进去:20151208000000(当前时区北京),会转换成UTC进行存储
		修改了主机时区
			取出来时间就变化了2015-12-07 16:00:00


6.总结:
	游戏服务端存时间到数据库的时候有关时区问题的用:timestamp
